\documentclass[xcolor=dvipsnames, aspectratio=1610, 9pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} % so that dollar sign does not turn into pound when italic!!
\usepackage{amsmath,amssymb,lmodern} % nice T1 compatible fonts
\usepackage[UKenglish]{babel}
\usepackage{verbatim}%for comment environment
\usepackage{pdfpages} %for importing specific pages from pdf
\usepackage{ragged2e}%pour justifier le text, après il suffit de tapper \justifying avant le paragraphe
\usepackage{subcaption}%for captions below figures
\usepackage{eurosym}%for euro sign
\setbeamertemplate{navigation symbols}{}%no nav symbols
\usetheme[secheader]{Madrid}%

\def\R{{\Large \bf R}}
\def\S{{\Large \bf S}}
\def\r{{\bf R}}
\def\s{{\bf S}}

\title{Getting started with \r}
\author[Alexandre Courtiol]{Alexandre Courtiol}
\institute[IZW]{Leibniz Institute of Zoo and Wildlife Research}%
\titlegraphic{
\vspace{0cm}
\hspace{1cm}
\includegraphics[height=2cm]{../figures/izw_logo}
\hspace{0.7cm}
\includegraphics[height=3cm]{../figures/physalia}
\hspace{1.3cm}
\includegraphics[height=2cm]{../figures/FU}
\hspace{1cm}
}
\date[June 2018]{\small June 2019}%

\begin{document}
\setlength{\topsep}{1pt}%space between input and output
<<knitr options, echo = FALSE, message = FALSE>>=
options(width = 60)
library(knitr)
opts_chunk$set("size" = "scriptsize",
               "error" = TRUE,
               "fig.align" = "center")
@

% \AtBeginSection[]{
%      \begin{frame}
%      \frametitle{Getting started with \R}
%      \setcounter{tocdepth}{1}
%      \tableofcontents[currentsection]
%      \end{frame}
% }

\AtBeginSubsection[]{
     \begin{frame}
     \frametitle{Getting started with \R}
     \setcounter{tocdepth}{2}
     \tableofcontents[currentsubsection]
     \end{frame}
}

\maketitle

\section{What is \r?}


\subsection{\r \ in brief}


\begin{frame}{\r \ in brief}
\justifying
\R \ is a programming language and software environment for statistical computing \& graphics.
\vfill
Key points about \R:
\begin{itemize}
\item free \underline{for all}
\item open source (explore: \url{https://github.com/wch/r-source})
\pause
\item polyvalent:
  \begin{itemize}
  \item from laptop to most advanced supercomputers
  \item local or remote
  \item Windows, MacOS, linux or many other Unix-based systems
  \end{itemize}
\pause
\item rich (tons of \r \ packages out there)
\item cutting edge (check updates for today: \url{http://dirk.eddelbuettel.com/cranberries/cran/updated/})
\pause
\item used by millions
\item \r \ is the best software environment for statistical computing, but it is far from perfect!
\end{itemize}
\end{frame}



\subsection{\r \ origins}


\begin{frame}{A short history of \S/\R}
\S \ (\url{http://ect.bell-labs.com/sl/S/})
\begin{itemize}
\item 1976-1980: version 1: interactive statistical system, Fortran based (Becker, Chambers, \& al. at Bell Labs)
%Bells Labs is now owned by NOKIA
\item 1980-1988: version 2: portable version (thanks to Unix) %Unix was conceived one floor upstairs at Bell Labs, C and C++ are also coming from Bells Labs (New Jersey)
\item 1988: version 3 (\s3): ``everything is an object'' paradigm, C-based (very much like R)
\item 1991: a large statistical modeling toolbox is added to \s3
\item 1993: \s+ exclusive license (to StatSci, later MathSoft, later SolutionMetrics)
\item 1998: version 4 (\s4): advanced object-oriented features
\item 2012: \s+ becomes TIBCO Enterprise Runtime for \r \ (TERR)
\end{itemize}
\vfill

\pause
%Due to the ownership of \s \ by a phone company, \s \ could not be free, nor open source. Hence \R!
%developer of S try to keep it non commercial as much they could!

\R \ (\url{https://www.r-project.org/about.html})
\begin{itemize}
\item 1993: the replication of \s \ as the \r \ project starts (Ihaka \& Gentleman at University of Auckland)
\item 23/04/1997: first version of \r \ archieved on The Comprehensive R Archive Network (CRAN) %and creation of CRAN
\item 05/12/1997: \r \ version 0.6 is part of GNU project (``freedom to share, freedom to change'')
\item 29/02/2000: \r \ version 1.0 (judged stable enough for production use by the R Development Core Team)
\end{itemize}
\end{frame}


\subsection{why use \r?}


\begin{frame}{Is \R \ good for you?}
\begin{columns}
\column[t]{0.4\linewidth}
\begin{block}{Good for:}
\begin{itemize}
  \item small, medium and big data
  \item data manipulation
  \item plotting (including GIS, web \dots)
  \item data analyses
  \item programming
\end{itemize}
\end{block}
\pause
\column[t]{0.4\linewidth}
\begin{block}{Not optimal for:}
\begin{itemize}
  \item beginners
  \item data entry
  \item formal algebra
\end{itemize}
\end{block}
\end{columns}
\end{frame}


\subsection{who uses \r?}

{
\setbeamercolor{background canvas}{bg=}
\includepdf[pages={7}]{../figures/Rexer2017.pdf}
}


\begin{frame}{Rich companies rely on \R \ too!}
Some examples:

(\url{http://blog.revolutionanalytics.com/2014/05/companies-using-r-in-2014.html})
(\url{https://blog.revolutionanalytics.com/2014/06/more-companies-using-r.html})
(\url{https://blog.revolutionanalytics.com/2017/07/more-companies-using-r.html})

\vfill
\begin{small}
\begin{itemize}
\item Facebook (data analysis, big-data visualization, user behaviour analysis)
\item Google (advertising effectiveness, economic forecasting, and big-data statistical modeling)
\item Lloyds of London (risk analysis and catastrophe modeling)
\item Merk (factors that affect the cold chain)
\item Microsoft (Xbox matchmaking + plus much more these days!!)
\item Monsanto (statistical analysis in plant breeding, fertility mapping and yield forecasting)
\item The New York Times (interactive features such as the Dialect Quiz and the Election Forecast)
\item Twitter (data visualization and semantic clustering)
\item Uber (statistical analysis)
\end{itemize}
\end{small}
\end{frame}


\section{About}

\subsection{the course}

\begin{frame}{What will we do?}
I will:
\begin{itemize}
\item give you all the slides (so write only what is not being displayed)
\item explain you the main principles of the \r \ language and some useful functions
\item provide you with short exercises to put concepts into practice
\item provide you with suggestions on how to learn more about \r \ on your own
\end{itemize}
\vfill
\pause
You will not:
\begin{itemize}
\item be fluent in the \r \ language after one week
\item be able to remember how to implement many of the things we will see
\end{itemize}
\pause
\vfill
You should:
\begin{itemize}
\item focus on the big picture (try to understand the logic) $\rightarrow$ consider the long term gains
\item ask any silly question that pops up in your creative minds
\item let me know immediately when you stop following
\end{itemize}
\end{frame}

\subsection{me}

\begin{frame}[fragile]{Who am I?}
\begin{itemize}
\item evolutionary biologist / statistician
\vfill
\item studies in France (Montpellier), postdoc in the UK (Sheffield)
\vfill
\item senior researcher at Leibniz IZW / lecturer at Freie University (Berlin)
\vfill
\pause
\item experience with \R:
\end{itemize}
<<time line, echo = FALSE, message = FALSE, "fig.width" = 7, "fig.height" = 5, "out.width" = "0.6\\linewidth", "out.height" = "0.4\\linewidth">>=
library(timelineS)
R_life_alex <- data.frame(
  Events = c("studying R", "using R most days", "teaching R", "debugging R packages", "developping R packages", "debugging R"),
  Event_Dates = as.Date(c("2003-01-01", "2008-01-01", "2010-01-01", "2013-01-01", "2016-01-01", "2018-01-01")))
timelineS(R_life_alex, main = "Onset of my R activities", labels = R_life_alex$Events, buffer.days = 2*365,
          label.length = 1.5*c(0.2, 0.3, 0.4, 0.4, 0.3, 0.2))
@
\end{frame}


\section{Let's get started!}

\subsection{installing \r}


\begin{frame}{Installation steps}
  \begin{enumerate}
  \item check that you do get internet access
  \item install \r: \url{https://cran.r-project.org/}
  \item install the RStudio IDE: \url{https://www.rstudio.com/products/rstudio/download/}
  \item open the RStudio IDE
  \end{enumerate}
\vfill
\end{frame}

\end{document}
