\documentclass[xcolor=dvipsnames, aspectratio=1610, 9pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} % so that dollar sign does not turn into pound when italic!!
\usepackage{amsmath,amssymb,lmodern} % nice T1 compatible fonts
\usepackage[UKenglish]{babel}
\usepackage{verbatim}%for comment environment
\usepackage{pdfpages} %for importing specific pages from pdf
\usepackage{ragged2e}%pour justifier le text, après il suffit de tapper \justifying avant le paragraphe
\usepackage{subcaption}%for captions below figures
\usepackage{eurosym}%for euro sign
\setbeamertemplate{navigation symbols}{}%no nav symbols
\usetheme[secheader]{Madrid}%

\def\r{{\bf R}}
\def\s{{\bf S}}

\title{Getting started with \r}
\author[Alexandre Courtiol]{Alexandre Courtiol}
\institute[IZW]{Leibniz Institute of Zoo and Wildlife Research}%
\titlegraphic{
\vspace{0cm}
\hspace{1cm}
\includegraphics[height=2cm]{../figures/izw_logo}
\hspace{0.7cm}
\includegraphics[height=3cm]{../figures/physalia}
\hspace{1.3cm}
\includegraphics[height=2cm]{../figures/FU}
\hspace{1cm}
}
\date[June 2018]{\small June 2019}%

\begin{document}
\setlength{\topsep}{1pt}%space between input and output
<<knitr options, echo = FALSE, message = FALSE>>=
options(width = 60)
library(knitr)
opts_chunk$set("size" = "scriptsize",
               "error" = TRUE,
               "fig.align" = "center")
@

% \AtBeginSection[]{
%      \begin{frame}
%      \frametitle{Getting started with \r}
%      \setcounter{tocdepth}{1}
%      \tableofcontents[currentsection]
%      \end{frame}
% }

\AtBeginSubsection[]{
     \begin{frame}
     \frametitle{Getting started with \r}
     \setcounter{tocdepth}{2}
     \tableofcontents[currentsubsection]
     \end{frame}
}

\maketitle

\section{What is \r?}

\subsection{\r \ in brief}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{\r \ in brief}
\justifying
\r \ is a programming language and software environment for statistical computing \& graphics.
\vfill
Key points about \r:
\begin{itemize}
\item free \underline{for all}
\item open source (explore: \url{https://github.com/wch/r-source})
\pause
\item polyvalent:
  \begin{itemize}
  \item from laptop to most advanced supercomputers
  \item local or remote
  \item Windows, MacOS, linux or many other Unix-based systems
  \end{itemize}
\pause
\item rich (tons of \r \ packages out there)
\item cutting edge (check updates for today: \url{http://dirk.eddelbuettel.com/cranberries/cran/updated})
\pause
\item used by millions
\end{itemize}
\pause
\vfill
CONCLUSION: \r \ is the best software environment for statistical computing (but it is far from perfect!)
\end{frame}


\subsection{\r cheology}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{A short history of \s/\r}
\vspace{-1cm}
<<time line SR, echo = FALSE, message = FALSE, "fig.width" = 10, "fig.height" = 6, "out.width" = "\\linewidth", "out.height" = "0.6\\linewidth">>=
library(timelineS)
RS_life <- data.frame(
  Events = c("Scheme begins!", "S begins at Bells Lab! \n (interactive, in Fortran)", "S2.0\n (portable)", "S3.0\n (all object, in C)", "stat models added", "S+ (commercial)", "R begins!", "CRAN begins!", "GNU license", "S+4.0", "S+5.0", "S+6.0", "R1.0", "R2.0", "S+7.0", "S+8.0", "RStudio", "R3.0", "TERR", "R3.6"),
  Event_Dates = as.Date(c("1975-01-01", "1976-01-01", "1980-01-01", "1988-01-01", "1991-01-01", "1993-01-01", "1993-01-01",
                          "1997-04-23", "1997-12-05", "1998-01-01", "1999-01-01", "2000-01-01", "2000-02-29", "2004-10-04", "2005-01-01", "2007-01-01", "2011-02-28", "2013-04-03", "2014-01-01", "2019-04-26")))
## TERR = TIBCO Enterprise Runtime for R
timelineS(RS_life, main = "", labels = RS_life$Events, buffer.days = 2*365, line.color = "lightgrey",
          label.angle = 70, label.position = 3, scale.cex = 0.8,
          label.length = c(1.4, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 0.5, 0.5, 0.5, 1, 1, 0.5, 0.5, 1.25, 1, 0.75, 1),
          point.cex = 0.5,
          scale.orient = 2, label.direction = "up")
@
\vspace{-1cm}
\r \ tooks its syntax and tools from the \s, and its semantic from \texttt{Scheme}
\end{frame}
%note: all date at 01-01 are approximative (could be any time during the year)
%Due to the ownership of \s \ by a phone company, \s \ could not be free, nor open source. Hence \r?
%developer of S try to keep it non commercial as much they could!
%Unix was conceived one floor upstairs at Bell Labs, C and C++ are also coming from Bells Labs (New Jersey)
%Bells Labs is now owned by NOKIA
%R creators: Ihaka \& Gentleman at University of Auckland
%CRAN = Comprehensive R Archive Network
%TERR = TIBCO Enterprise Runtime for R

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{\r's Who's Who}
\begin{figure}
\captionsetup[subfigure]{justification=centering}
    \centering
    \begin{subfigure}[b]{0.22\textwidth}%
        \begin{center}%
        \includegraphics[height=3.5cm]{../figures/Chambers.jpg}%
        \caption*{\emph{John Chambers}\\ {\tiny creator of \s}}%
        \end{center}%
    \end{subfigure}%
    \begin{subfigure}[b]{0.22\textwidth}%
        \begin{center}%
        \includegraphics[height=3.5cm]{../figures/Ihaka.jpg}%
        \caption*{\emph{Ross Ihaka}\\ {\tiny creator of \r}}%
        \end{center}%
    \end{subfigure}%
    \begin{subfigure}[b]{0.22\textwidth}%
        \begin{center}%
        \includegraphics[height=3.5cm]{../figures/Gentleman.jpg}%
        \caption*{\emph{Robert Gentleman}\\ {\tiny creator of \r \ (\& \emph{Bioconductor})}}%
        \end{center}%
    \end{subfigure}%
    \begin{subfigure}[b]{0.22\textwidth}%
        \begin{center}%
        \includegraphics[height=3.5cm]{../figures/Wickham.jpg}%
        \caption*{\emph{Hadley Wickham}\\ {\tiny creator of the \texttt{tidyverse}}}%
        \end{center}%
    \end{subfigure}%
\end{figure}
\vfill
Note: many other persons have been (and continue to be) strongly influencing \r \ and its community!
\end{frame}


\subsection{why use \r?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Is \r \ good for you?}
\begin{columns}
\column[t]{0.4\linewidth}
\begin{block}{Good for:}
\begin{itemize}
  \item small, medium and big data
  \item data manipulation
  \item data analyses
  \item plotting (including GIS, web \dots)
  \item programming (even for biologists)
\end{itemize}
\end{block}
\pause
\column[t]{0.4\linewidth}
\begin{block}{Not optimal for:}
\begin{itemize}
  \item beginners
  \item data entry
  \item formal algebra
  \item general purpose programming
\end{itemize}
\end{block}
\end{columns}
\end{frame}


\subsection{who uses \r?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\setbeamercolor{background canvas}{bg=}
\includepdf[pages={7}]{../figures/Rexer2017.pdf}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Rich companies rely on \r \ too!}
Some examples:

(\url{http://blog.revolutionanalytics.com/2014/05/companies-using-r-in-2014.html})
(\url{https://blog.revolutionanalytics.com/2014/06/more-companies-using-r.html})
(\url{https://blog.revolutionanalytics.com/2017/07/more-companies-using-r.html})

\vfill
\begin{small}
\begin{itemize}
\item Facebook (data analysis, big-data visualization, user behaviour analysis)
\item Google (advertising effectiveness, economic forecasting, and big-data statistical modeling)
\item Lloyds of London (risk analysis and catastrophe modeling)
\item Merk (analysis of factors that affect the cold chain)
\item Microsoft (Xbox matchmaking + plus much more these days!!)
\item Monsanto (statistical analysis in plant breeding, fertility mapping and yield forecasting)
\item The New York Times (interactive features such as the Dialect Quiz and the Election Forecast)
\item Twitter (data visualization and semantic clustering)
\item Uber (various analyses)
\end{itemize}
\end{small}
\end{frame}


\section{About}

\subsection{me}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Who am I?}
\begin{itemize}
\item evolutionary biologist / statistician
\vfill
\item studies in France (Montpellier), postdoc in the UK (Sheffield)
\vfill
\item senior researcher at Leibniz IZW / lecturer at Freie University (Berlin)
\vfill
\pause
\item experience with \r:
\end{itemize}
\vspace{-2cm}
<<time line, echo = FALSE, message = FALSE, "fig.width" = 10, "fig.height" = 6, "out.width" = "\\linewidth", "out.height" = "0.6\\linewidth">>=
library(timelineS)
R_life_alex <- data.frame(
  Events = c("studying R", "using R most days", "teaching R", "debugging R packages", "developping R packages", "debugging R"),
  Event_Dates = as.Date(c("2003-01-01", "2008-01-01", "2010-01-01", "2013-01-01", "2016-01-01", "2018-01-01")))
timelineS(R_life_alex,
          main = "",
          labels = R_life_alex$Events, buffer.days = 2*365,
          label.length = 1.5*c(0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
          line.color = "lightgrey",
          label.angle = 0, label.position = 3, scale.cex = 0.8,
          point.cex = 0.5,
          scale.orient = 2, label.direction = "up")
@
\vspace{-1.2cm}
All of these activities are still ongoing (\r \ is rich and evolving)
\end{frame}


\subsection{the course}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{What will we do?}
I will:
\begin{itemize}
\item give you all the slides (so write only what is not being displayed)
\item explain you the main principles of the \r \ language and some useful functions
\item provide you with short exercises to put concepts into practice
\item provide you with suggestions on how to learn more about \r \ on your own
\end{itemize}
\vfill
\pause
You will not:
\begin{itemize}
\item be fluent in the \r \ language after one week
\item be able to remember how to implement many of the things we will see
\end{itemize}
\pause
\vfill
You should:
\begin{itemize}
\item ``\emph{accept that you are gonna be frustrated, accept that you are gonna be bad at it for a while, but you have to keep going anyway\dots}'' (Wickham 2018, \url{https://www.youtube.com/watch?v=Uxdf8evD6pQ})
\item ask any silly question that pops up in your creative minds
\item let me know immediately when you stop following
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Structure of the course}
\begin{center}
\begin{huge}
\begin{tabular}{ll}
  \hline
  Day   1 & Getting ready to work with \r\\
  Day 2-3 & Getting to use data in \r\\
  Day   4 & Getting to plot data in \r\\
  Day   5 & Getting to analyses data in \r\\
  \hline
\end{tabular}
\end{huge}
\end{center}
\end{frame}

\end{document}
