\documentclass[xcolor=dvipsnames, aspectratio=1610, 9pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} % so that dollar sign does not turn into pound when italic!!
\usepackage{amsmath, amssymb, lmodern} % nice T1 compatible fonts
\usepackage[UKenglish]{babel}
\setbeamertemplate{navigation symbols}{}%no nav symbols
\usetheme[secheader]{Madrid}%

\def\R{{\Large \bf R}}
\def\S{{\Large \bf S}}
\def\r{{\bf R}}
\def\s{{\bf S}}

\title{Getting to fit models in \r}
\author[Alexandre Courtiol \& Colin Vullioud]{Alexandre Courtiol}
\institute[IZW]{Leibniz Institute of Zoo and Wildlife Research}%
\date[June 2018]{\small June 2018}%

\begin{document}

\setlength{\topsep}{1pt}%space between input and output
<<echo = FALSE, message = FALSE>>=
options(width = 120)
library(knitr)
opts_chunk$set("size" = "scriptsize")
@

\AtBeginSection[]{
  \begin{frame}
  \frametitle{Getting started with \R}
  \setcounter{tocdepth}{1}
  \tableofcontents[currentsection]
  \end{frame}
}

\AtBeginSubsection[]{
  \begin{frame}
  \frametitle{Getting started with \R}
  \setcounter{tocdepth}{2}
  \tableofcontents[currentsubsection]
  \end{frame}
}

% first slide of the doc
\maketitle

\end{document}
